
#proxy_cache_path /tmp/nginx-cache keys_zone=main:10m max_size=250m inactive=24h use_temp_path=off;
#proxy_cache_key $request_uri;

server {
  #server_name volekino.abreidenbach.com;
  location ~ /(?<socket>\w+)(?<path>.*) {
        proxy_pass http://unix:/tmp/$socket:/$path;
  }
  listen 80;
}
