
#proxy_cache_path /tmp/nginx-cache keys_zone=main:10m max_size=250m inactive=24h use_temp_path=off;
#proxy_cache_key $request_uri;

proxy_cache_path /tmp/nginx-cache keys_zone=main:10m max_size=2G inactive=24h use_temp_path=off;

server {
  root /var/www/html;
  error_log /var/log/debug.log debug;
  #server_name volekino.abreidenbach.com;
  location = {
    try_files $uri  =404;
  }

#  location ~ /v/(?<socket>\w+)/api/(?<path>.*) {
    #add_header X-Cache-Status $upstream_cache_status;
    #proxy_cache_key $request_uri;
#    proxy_pass http://unix:/tmp/$socket:/api/$path;
    #proxy_cache main;
    #proxy_cache_use_stale error timeout updating http_500 http_502
    #                      http_503 http_504;
#  }

  location ~ /v/(?<socket>\w+)(?<path>.*) {
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache_key $request_uri;
    proxy_pass http://unix:/tmp/$socket:/$path;
    proxy_cache main;
    proxy_cache_use_stale error timeout updating http_500 http_502
                          http_503 http_504;
  }
  listen 80;
}
